{
 "project": "Orange",
 "tasks": [
  {
   "label": "task1",
   "id": 1,
   "children": [
    {
	 "label": "subTask1",
	 "id": 5
    },
    {
	 "label": "subTask2",
	 "id": 3,
	 "children": [
	  {
	   "label": "subSubTask1",
	   "id": 6
	  }             
	 ]               
    } 
                
   ]       
  },
  {
   "label": "task2",
   "id": 2,
   "children": [
    {
     "label": "subTask1",
     "id": 4
    }           
   ]
  }
 ],

 "resources": [
  {
	"resource": "computer",
	"price": 515.23,
	"id":55
  },
  {
	"resource": "server",
	"price": 1705.76,  
	"id": 99
  }  
 ],
 
 "schedule": [
  {
   "date": "11/25/2015",
	"tasks": [
	  "task1",
	  "task2",
      "task3"			
   ]	
  },
  {
   "date": "11/26/2015",
	"tasks": [
	  "task1",
	  "task2"			
   ]	
  }     
 ]   
}
